<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.gov.goias</groupId>
    <artifactId>LeitorECDi050i155</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>LeitorECDi050i155</name>
    <description>Leitor de arquivo ECD registro I050 e I155
    </description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mainClass>br.gov.goias.leitorecdi050i155.MainApp</mainClass>
        <java.version>1.8</java.version>
        <maven-dependency-plugin.version>2.6</maven-dependency-plugin.version>
        <exec-maven-plugin.version>1.2.1</exec-maven-plugin.version>
        <maven.compiler.version>3.8.1</maven.compiler.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven-surefire-plugin.version>2.16</maven-surefire-plugin.version>
        <javafx.version>12.0.2</javafx.version>
        <javafx.maven.plugin.version>8.8.3</javafx.maven.plugin.version>
        <apache.poi.version>4.1.1</apache.poi.version>
        <commons.io.version>2.6</commons.io.version>
        <lombok.version>1.18.8</lombok.version>
        <commons-csv.version>1.7</commons-csv.version>
        <log4j.version>2.12.1</log4j.version>
    </properties>

    <organization>
        <name>Governo do Estado de Goiás</name>
    </organization>
    
    <developers>
        <developer>
            <id>brunourb</id>
            <name>Bruno Urbano</name>
            <email>bruno.rodrigues@goias.gov.br</email>
            <organization>Secretaria da Economia do Estado de Goiás</organization>
            <organizationUrl>http://www.sefaz.go.gov.br/</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>America/Sao_Paulo</timezone>
            <properties>
                <picUrl>https://goo.gl/qaw4YO</picUrl>
            </properties>
        </developer>
    </developers>

    <build>
        <plugins>
            <plugin>
                <groupId>com.zenjava</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>${javafx.maven.plugin.version}</version>
                <configuration>
                    <mainClass>br.gov.goias.leitorecdi050i155.MainApp</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>

        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${maven.compiler.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons.io.version}</version>
            <type>jar</type>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-csv -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>${commons-csv.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>${apache.poi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-base</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-media</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-web</artifactId>
            <version>${javafx.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>


    </dependencies>

</project>
